<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-pdf2images-afa21f55-40d5-4342-a058-c8a2e22e4bc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.6" />
	 <PackageReference Include="PDFtoImage" Version="5.1.1" />
	 <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	 <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>
</Project>
